{
  "name": "anya-bot-website",
  "version": "1.0.0",
  "description": "Anya Bot website with character collection system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/download-avatar.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite",
    "setup:token": "node scripts/setup-token.js",
    "setup:env": "node scripts/setup-env.js",
    "sync:commands": "node scripts/sync-commands.js",
    "sync:commands:apply": "node scripts/sync-commands.js --apply",
    "generate:updates": "node scripts/generate-updates.cjs",
    "predeploy": "npm run generate:updates && npm run build",
    "deploy": "npx firebase deploy --only hosting",
    "deploy:all": "npm run build && npx firebase deploy --only hosting"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "onnxruntime-web": "^1.23.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.29.1",
    "mongodb": "^6.12.0",
    "@types/node": "^20.19.25",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
